[33mcommit c060f26f4843faff4009a5e9dadbba5839061603[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Sam Shaw <sam.shaw.itpro@gmail.com>
Date:   Wed Dec 5 07:20:51 2018 -0500

    angular

[1mdiff --git a/angular.json b/angular.json[m
[1mindex 9a5cf0d..bba3b17 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -23,7 +23,8 @@[m
               "src/assets"[m
             ],[m
             "styles": [[m
[31m-              "src/styles.css"[m
[32m+[m[32m              "src/styles.css",[m
[32m+[m[32m              "src/theme.scss"[m
             ],[m
             "scripts": [][m
           },[m
[36m@@ -79,7 +80,8 @@[m
             "tsConfig": "src/tsconfig.spec.json",[m
             "karmaConfig": "src/karma.conf.js",[m
             "styles": [[m
[31m-              "src/styles.css"[m
[32m+[m[32m              "src/styles.css",[m
[32m+[m[32m              "src/theme.scss"[m
             ],[m
             "scripts": [],[m
             "assets": [[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 44f3635..169fb9a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -124,13 +124,30 @@[m
       }[m
     },[m
     "@angular/animations": {[m
[31m-      "version": "7.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular/animations/-/animations-7.0.4.tgz",[m
[31m-      "integrity": "sha512-QfFikT0FzYNMjdVg0LWTBijdu9JDJyzejnhCFlXxv+KR4zolpRK98/rU7CFW1Fg2jjL3/yL9PT1sf5I0fTJZYA==",[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/animations/-/animations-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-iTNxhPPraCZsE4rgM23lguT1kDV4mfYAr+Bsi5J0+v9ZJA+VaKvi6eRW8ZGrx4/rDz6hzTnBn1jgPppHFbsOcw==",[m
       "requires": {[m
         "tslib": "^1.9.0"[m
       }[m
     },[m
[32m+[m[32m    "@angular/cdk": {[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-woW9lWDBKRuxZipMzWofrAY7YpuZd4vf/J1YPjmAqV7U94MaDFyizRLyFolbTZVYo8ggh9U3SQAWRrEBvJNsjg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "parse5": "^5.0.0",[m
[32m+[m[32m        "tslib": "^1.7.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "parse5": {[m
[32m+[m[32m          "version": "5.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/parse5/-/parse5-5.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-fxNG2sQjHvlVAYmzBZS9YlDp6PTSSDwa98vkD4QgVDDCAo84z5X1t5XyJQ62ImdLXx5NdIIfihey6xpum9/gRQ==",[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@angular/cli": {[m
       "version": "7.0.7",[m
       "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-7.0.7.tgz",[m
[36m@@ -532,6 +549,14 @@[m
       "integrity": "sha512-CuJ2Ii97sNoN1HOZOLxG1lEHsQFi8K/RSB/k2suWPKzdM53ldSkKoYRac38zW/uqNABYItgvxb7w0Vi7HhxLsg==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "@angular/material": {[m
[32m+[m[32m      "version": "7.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/material/-/material-7.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-wjYAWsdWpb8/BgoIfoUomnycoljU00avJ3hRIgPNnEpZhB7zqiBA8tCitzDS4NK8dKBJjM9WRAOj6yl6x3+9wA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tslib": "^1.7.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@angular/platform-browser": {[m
       "version": "7.0.4",[m
       "resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-7.0.4.tgz",[m
[36m@@ -1058,6 +1083,20 @@[m
       "integrity": "sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "angular": {[m
[32m+[m[32m      "version": "1.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/angular/-/angular-1.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-760183yxtGzni740IBTieNuWLtPNAoMqvmC0Z62UoU0I3nqk+VJuO3JbQAXOyvo3Oy/ZsdNQwrSTh/B0OQZjNw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "angular-hammer": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/angular-hammer/-/angular-hammer-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Ev+7P8L5cZx4C6MyyQWsj8pFkuA=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "angular": ">=1.2.0",[m
[32m+[m[32m        "hammerjs": ">=2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "ansi-colors": {[m
       "version": "3.2.1",[m
       "resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-3.2.1.tgz",[m
[36m@@ -2414,9 +2453,9 @@[m
       }[m
     },[m
     "core-js": {[m
[31m-      "version": "2.5.7",[m
[31m-      "resolved": "https://registry.npmjs.org/core-js/-/core-js-2.5.7.tgz",[m
[31m-      "integrity": "sha512-RszJCAxg/PP6uzXVXL6BsxSXx/B05oJAQ2vkJRjyjrEcNVycaqOmNb5OTxZPE3xa5gwZduqza6L9JOCenh/Ecw=="[m
[32m+[m[32m      "version": "2.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/core-js/-/core-js-2.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kLRC6ncVpuEW/1kwrOXYX6KQASCVtrh1gQr/UiaVgFlf9WE5Vp+lNe5+h3LuMr5PAucWnnEXwH0nQHRH/gpGtw=="[m
     },[m
     "core-util-is": {[m
       "version": "1.0.2",[m
[36m@@ -4472,6 +4511,11 @@[m
       "integrity": "sha512-6uHUhOPEBgQ24HM+r6b/QwWfZq+yiFcipKFrOFiBEnWdy5sdzYoi+pJeQaPI5qOLRFqWmAXUPQNsielzdLoecA==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "hammerjs": {[m
[32m+[m[32m      "version": "2.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hammerjs/-/hammerjs-2.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha1-BO93hiz/K7edMPdpIJWTAiK/YPE="[m
[32m+[m[32m    },[m
     "handle-thing": {[m
       "version": "1.2.5",[m
       "resolved": "http://registry.npmjs.org/handle-thing/-/handle-thing-1.2.5.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 7359dd1..448d978 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,16 +11,19 @@[m
   },[m
   "private": true,[m
   "dependencies": {[m
[31m-    "@angular/animations": "~7.0.0",[m
[32m+[m[32m    "@angular/animations": "^7.1.1",[m
[32m+[m[32m    "@angular/cdk": "^7.1.1",[m
     "@angular/common": "~7.0.0",[m
     "@angular/compiler": "~7.0.0",[m
     "@angular/core": "~7.0.0",[m
     "@angular/forms": "~7.0.0",[m
     "@angular/http": "~7.0.0",[m
[32m+[m[32m    "@angular/material": "^7.1.1",[m
     "@angular/platform-browser": "~7.0.0",[m
     "@angular/platform-browser-dynamic": "~7.0.0",[m
     "@angular/router": "~7.0.0",[m
[31m-    "core-js": "^2.5.4",[m
[32m+[m[32m    "angular-hammer": "^2.2.0",[m
[32m+[m[32m    "core-js": "^2.6.0",[m
     "npm": "^6.4.1",[m
     "rxjs": "~6.3.3",[m
     "zone.js": "~0.8.26"[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex d8d8415..d5e23eb 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -6,7 +6,7 @@[m
   <base href="/">[m
 [m
   <meta name="viewport" content="width=device-width, initial-scale=1">[m
[31m-  <link rel="icon" type="image/x-icon" href="favicon.ico">[m
[32m+[m[32m  <link rel="icon" type="image/x-icon" href="assets/coffee.png">[m
 </head>[m
 <body>[m
   <app-root></app-root>[m
[1mdiff --git a/src/main.ts b/src/main.ts[m
[1mindex c7b673c..e4df3b1 100644[m
[1m--- a/src/main.ts[m
[1m+++ b/src/main.ts[m
[36m@@ -3,6 +3,7 @@[m [mimport { platformBrowserDynamic } from '@angular/platform-browser-dynamic';[m
 [m
 import { AppModule } from './app/app.module';[m
 import { environment } from './environments/environment';[m
[32m+[m[32mimport 'hammerjs'[m
 [m
 if (environment.production) {[m
   enableProdMode();[m
